camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=rest2rabbit
camel.karavan.project-name=rest2rabbit
camel.karavan.project-description=rest2rabbit
camel.karavan.target=openshift
camel.jbang.gav=org.demo:rest2rabbit:1
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.runtime=quarkus
camel.jbang.exportDir=../rest2rabbitroute
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-openshift,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-kubernetes-config
# image build properties
quarkus.container-image.build=true
quarkus.container-image.group=appdev-integration
quarkus.container-image.name=rest2rabbit
quarkus.container-image.tag=1
quarkus.container-image.builder=openshift
# for jib build uncomment and set pproperties
#quarkus.container-image.builder=jib
#quarkus.container-image.insecure=true
#quarkus.container-image.registry=
#quarkus.container-image.username=
#quarkus.container-image.password=
# deployment properties
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.namespace=appdev-integration
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=camelconfiguration
quarkus.kubernetes.namespace=appdev-integration
quarkus.openshift.labels."app.openshift.io/runtime"=camel
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.add-version-to-label-selectors=false
quarkus.openshift.route.expose=true
quarkus.openshift.part-of=rest2rabbit
quarkus.openshift.replicas=1

rabbitmq.host=hello-world.rabbitmq-system.svc
rabbitmq.username=testuser
rabbitmq.password=testpassword
rabbitmq.exchange=some_exchange